--cpu Cortex-M3
"dht_read\startup_stm32f103xb.o"
"dht_read\main.o"
"dht_read\stm32f1xx_it.o"
"dht_read\stm32f1xx_hal_msp.o"
"dht_read\fonts.o"
"dht_read\ssd1306.o"
"dht_read\stm32f1xx_hal_gpio_ex.o"
"dht_read\stm32f1xx_hal_adc.o"
"dht_read\stm32f1xx_hal_adc_ex.o"
"dht_read\stm32f1xx_hal_i2c.o"
"dht_read\stm32f1xx_hal.o"
"dht_read\stm32f1xx_hal_rcc.o"
"dht_read\stm32f1xx_hal_rcc_ex.o"
"dht_read\stm32f1xx_hal_gpio.o"
"dht_read\stm32f1xx_hal_dma.o"
"dht_read\stm32f1xx_hal_cortex.o"
"dht_read\stm32f1xx_hal_pwr.o"
"dht_read\stm32f1xx_hal_flash.o"
"dht_read\stm32f1xx_hal_flash_ex.o"
"dht_read\stm32f1xx_hal_exti.o"
"dht_read\stm32f1xx_hal_uart.o"
"dht_read\stm32f1xx_hal_tim.o"
"dht_read\stm32f1xx_hal_tim_ex.o"
"dht_read\system_stm32f1xx.o"
--strict --scatter "DHT_Read\DHT_Read.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT_Read.map" -o DHT_Read\DHT_Read.axf